# sportsbook-betting-service

./: README.md  pom.xml
docs/: README.md
docs/commits/: 000.md  001.md  002.md  003.md  004.md  005.md  006.md  007.md  008.md  009.md  010.md  011.md  012.md  013.md  014.md  015.md  016.md  017.md  018.md  019.md  020.md  021.md  022.md  023.md  024.md  025.md  026.md  README.md
docs/reflection/: change-cost.md  retrospective.md
load-test/: Dockerfile  README.md  docker-compose.yml  seed.sh
load-test/results/: BEST.md
load-test/results/2026-05-29/: concurrency.json  idempotency.json  placement_load_150.json
load-test/scenarios/: concurrency.js  idempotency.js  placement_load.js
load-test/wiremock/mappings/: risk-check.json  wallet-credit.json  wallet-debit.json
src/main/java/com/sportsbook/betting/: BettingServiceApplication.java
src/main/java/com/sportsbook/betting/api/: BetController.java  BetExceptionHandler.java  BetResponse.java  CursorPage.java  PlaceBetRequest.java
src/main/java/com/sportsbook/betting/client/: ClientConfig.java  ClientProperties.java  RiskCheckRequest.java  RiskCheckResponse.java  RiskClient.java  WalletClient.java  WalletCreditRequest.java  WalletDebitRequest.java  WalletOperationResponse.java  WalletProblem.java
src/main/java/com/sportsbook/betting/config/: BettingInfrastructureConfig.java  KafkaConfig.java
src/main/java/com/sportsbook/betting/domain/: Bet.java  BetLeg.java  EmbeddedMoney.java  SlipKind.java  SystemBetCalculator.java  VoidReason.java
src/main/java/com/sportsbook/betting/error/: BetNotFoundException.java  BetPlacementException.java  DependencyUnavailableException.java  DuplicateBetException.java  InsufficientBalanceException.java  MarketClosedException.java  OddsDriftException.java  RiskLimitException.java  ValidationFailedException.java
src/main/java/com/sportsbook/betting/infrastructure/id/: BetReferenceGenerator.java  UuidV7.java
src/main/java/com/sportsbook/betting/outbox/: AvroSerializer.java  BetEventFactory.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java
src/main/java/com/sportsbook/betting/persistence/: BetRepository.java
src/main/java/com/sportsbook/betting/placement/: BetPlacementService.java  BetQueryService.java  BetReconciliationJob.java  BetStore.java  IdempotencyCache.java  PlaceBetCommand.java
src/main/java/com/sportsbook/betting/policy/: BettingPolicyProperties.java
src/main/java/com/sportsbook/betting/settlement/: BetSettlementService.java  SettlementResultListener.java
src/main/java/com/sportsbook/betting/validation/: BetSlipValidator.java  OddsSlippageChecker.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__bet_and_leg.sql  V2__outbox.sql  V3__settlement_outcome.sql  V4__bet_void_reason.sql
src/test/java/com/sportsbook/betting/api/: BetControllerTest.java
src/test/java/com/sportsbook/betting/client/: RiskClientTest.java  WalletClientTest.java
src/test/java/com/sportsbook/betting/domain/: BetTest.java  SystemBetCalculatorTest.java
src/test/java/com/sportsbook/betting/infrastructure/id/: UuidV7Test.java
src/test/java/com/sportsbook/betting/outbox/: OutboxPublisherIntegrationTest.java
src/test/java/com/sportsbook/betting/persistence/: BetPersistenceIntegrationTest.java
src/test/java/com/sportsbook/betting/placement/: BetPlacementIntegrationTest.java  BetReconciliationIntegrationTest.java
src/test/java/com/sportsbook/betting/settlement/: SettlementConsumerIntegrationTest.java
src/test/java/com/sportsbook/betting/validation/: BetSlipValidatorTest.java  OddsSlippageCheckerTest.java
